.parent{
    height: 700px;
    width: 100%;
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-template-rows:15vh 8vh auto 7vh;
    gap: 16px;
}
.baby1{
     grid-area: h;
     background-color: gray;
     text-align: center;
}
.baby2{
    grid-area: m;
    background-color: rgb(41, 39, 39);
    text-align: center;
}
.baby3{
    grid-area: a1;
    background-color: red;
    text-align: center;
}
.baby4{
    grid-area:s;
    background-color: yellow;
    text-align: center;
    display: grid;
    grid-gap: 1rem;
}
.baby5{
    grid-area: a2;
    background-color: skyblue;
    text-align: center;
}

.baby6{
    grid-area: f;
    background-color: darkblue;
    text-align: center;
}
.parent{
    grid-template-areas: 'h h h'
    'm m m'
    'a1 s a2'
    'f f f';
}
nav{
    color: azure;
}
li{
    list-style-type: none;
}
ul{
    display: grid;
    grid-template-columns:10vw 10vw 10vw 10vw 10vw 10vw;
    margin-left: 35%;
    
}
.c{
    background-color: green;
    
}